# repos

./: .project  pom.xml
patientportal-ear/: .project  pom.xml
patientportal-ejb/: .project  pom.xml
patientportal-ejb/src/main/resources/com/etipl/pms/dto/: PatientSearchTO.java
patientportal-ejb/src/main/resources/com/etipl/pms/ejb/: PatientEJBImpl.java
patientportal-ejb/src/main/resources/com/etipl/pms/entity/: Patient.java  Resource.java  Section.java  Service.java
patientportal-web/: .project  pom.xml
patientportal-web/src/main/java/com/etipl/pms/Utilities/: PMSGUIUtilities.java
patientportal-web/src/main/java/com/etipl/pms/pmsRest/: PatientIf.java  PatientImpl.java  PatientMaster.java  PatientMasters.java
patientportal-web/src/main/webapp/: index.html  login.html
patientportal-web/src/main/webapp/styles/: login.css
